server.port:3010
eureka.client.serviceUrl.defaultZone: http://localhost:1010/eureka/
spring.application.name=zullserver
zuul.sensitiveHeaders: Cookie,Set-Cookie
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:4010/user/me

zuul.routes.c.path=/cust/**
zuul.routes.c.serviceId=CUST
zuul.routes.pg.path=/pg/**
zuul.routes.pg.serviceId=PICOGO
zuul.routes.billing.path=/billing/**
zuul.routes.billing.serviceId=BILLING
